{
  "name": "bun-react-template",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "src/index.tsx",
  "module": "src/index.tsx",
  "homepage": "https://yduw.github.io/hygeia",
  "scripts": {
    "dev": "bun --hot src/index.tsx",
    "start": "NODE_ENV=production bun src/index.tsx",
    "build": "bun run build.ts",
    "deploy": "bun run build && gh-pages -d dist",
    "test": "jest",
    "test:integration": "jest __tests__/api.test.js"
  },
  "dependencies": {
    "@hookform/resolvers": "^4.1.0",
    "@radix-ui/react-checkbox": "^1.3.3",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-label": "^2.1.2",
    "@radix-ui/react-popper": "^1.2.8",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-slot": "^1.2.3",
    "bun-plugin-tailwind": "^0.0.14",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.475.0",
    "react": "^18",
    "react-dom": "^18",
    "react-hook-form": "^7.54.2",
    "react-router-dom": "^7.8.2",
    "tailwind-merge": "^3.0.1",
    "tailwindcss": "^4.0.6",
    "tailwindcss-animate": "^1.0.7",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/jest": "^30.0.0",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "gh-pages": "^6.3.0",
    "jest": "^30.1.3"
  }
}
